{
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^4.1.1",
    "@plaiceholder/next": "^2.2.0",
    "cors": "^2.8.5",
    "next": "^12.0.7",
    "plaiceholder": "^2.2.0",
    "postcss": "^8.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.0",
    "sass": "^1.45.0",
    "tailwindcss": "^3.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss-focus": "^5.0.1",
    "postcss-import": "12.0.1"
  }
}
